databases:
  - name: campland-db
    plan: free

services:
  - type: web
    name: campland-web
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt && npm install && npm run build:css && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: ./start_server.sh
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
      - key: DEBUG
        value: "false"
      - key: DJANGO_SETTINGS_MODULE
        value: campland.settings
      - key: DATABASE_URL
        fromDatabase:
          name: campland-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: campland-web.onrender.com,.onrender.com,event-land-booking.onrender.com